AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_INDEX=
AZURE_SEARCH_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_EMBED_DEPLOYMENT=
AZURE_OPENAI_API_KEY=
AZURE_STORAGE_ACCOUNT_URL=
AZURE_STORAGE_CONNECTION_STRING=
